
// PALETTE
$black-color   : #575756
$cyan-color    : #6CC7E2
$gray-xxl-color: #f9f9f9
$green-color   : #09AFAB
$magenta-color : #E62D5F
$orange-color  : #EC632B
$purple-color  : #711162
$purple-l-color: #8C517B
$red-color     : #E6333B
$white-color   : #FFF
$yellow-color  : #FBBA00


// NAMED COLOR

$base-body-color: $black-color
$light-body-color: #636363

$light-bg-color: $gray-xxl-color

$border-color: #d7d7d7
$alert-color: $red-color
$notice-color: $yellow-color
$primary-color: $green-color

