$base-font-size: 18px
$heading-font-sizes: ('alpha': 30px, 'beta': 27px, 'gamma': 22px, 'delta': 20px, 'huge': 40px)
$smallprint-font-sizes: ('smallprint': 14px, 'milli': 12px)

// derived
$all-font-sizes: map-merge($heading-font-sizes, $smallprint-font-sizes)
$all-font-sizes: map-merge($all-font-sizes, ('regular': $base-font-size))
