.service
  +horizontal-padding(2)

.service__title
  +font-size(beta)
  +margin-bottom(2)

.service__body

.service--branding
  @extend .service
  .service__title
    color: color(branding)

.service--comunicazione
  @extend .service
  .service__title
    color: color(comunicazione)

.service--web
  @extend .service
  .service__title
    color: color(web)

.service--marketing
  @extend .service
  .service__title
    color: color(marketing)

.service--allestimenti
  @extend .service
  .service__title
    color: color(allestimenti)

.service--packaging
  @extend .service
  .service__title
    color: color(packaging)
