.button
  +heading-font-family
  padding: 0.4em 1.3em
  text-decoration: none
  border: 2px solid $base-body-color
  display: inline-block
  vertical-align: middle
  white-space: nowrap
  font-family: inherit
  cursor: pointer
  line-height: inherit
  background-color: transparent
  color: $base-body-color
  -webkit-appearance: none
  border-radius: 30px
  box-sizing: border-box
  transition: box-shadow 0.1s $material-ease, transform 0.1s $material-ease, text-shadow 0.1s $material-ease
  text-transform: uppercase
  +font-size(smallprint)

  & + &
    margin-left: 1em

  .no-touch &:hover
    box-shadow: 0 3px 5px rgba(black, 0.2)
    text-shadow: 0 3px 3px rgba(black, 0.2)

  .no-touch &:active
    box-shadow: 0 1px 3px rgba(black, 0.2)
    text-shadow: 0 1px 1px rgba(black, 0.2)

  i:first-child
    margin-right: 0.5em

  i:last-child
    margin-left: 0.5em

  i:first-child:last-child
    margin-left: 0
    margin-right: 0

.button--small
  @extend .button
  +font-size(milli)

.button--large
  @extend .button
  +font-size(delta)

.button--huge
  @extend .button
  +font-size(gamma)

.button--expand
  @extend .button
  text-align: center
  display: block
  width: 100%

.button--primary,
.button--notice,
.button--alert
  @extend .button

.button--primary
  color: $base-body-color
  border-color: $base-body-color

.button--notice
  color: $notice-color
  border-color: $notice-color

.button--alert
  color: $alert-color
  border-color: $alert-color

.button--rev
  @extend .button
  border-color: white
  color: white
