$canvas-footer-height: 150px

.canvas
  position: relative
  min-height: 100vh
  margin-bottom: -$canvas-footer-height

  &.is-shifted
    +position(absolute, 0px 0px 0px 0px)
    overflow: hidden

.canvas__main
  transition: transform 0.5s $material-ease
  padding-bottom: $canvas-footer-height

.canvas__aside
  z-index: 2
  overflow-y: auto
  background-color: $light-bg-color
  position: absolute
  box-shadow: 0 0 0 transparent
  top: 0
  bottom: 0
  transition: transform 0.5s $material-ease, box-shadow 0.5s $material-ease

.canvas__aside--left
  @extend .canvas__aside
  .canvas.is-shifted &
    box-shadow: 3px 0 5px rgba(#000, 0.2)

.canvas__aside--right
  @extend .canvas__aside
  display: none
  visibility: hidden
  opacity: 0
  transition: opacity .5s ease

  .canvas.is-shifted &
    transition: opacity .5s ease
    box-shadow: -3px 0 5px rgba(#000, 0.2)
    display: block
    visibility: visible
    opacity: 1


+canvas-layout(290px)
+canvas-layout(290px, "right")

+at-breakpoint(lap)
  +canvas-layout(400px)
  +canvas-layout(400px, "right")

.canvas__footer
  position: absolute
  bottom: 0
  width: 100%
  height: $canvas-footer-height
