.footer
  background-color: $dark-bg-color

.footer__inner
  +vertical-padding(5)
  color: $white-color
  text-align: center
  a
    color: $white-color

.footer__logo
  +padding-bottom(1)

.footer__socials
  +vertical-padding(3)

.footer__socials__item
  display: inline-block
  margin-right: 10px
