.section
  +vertical-padding(3)


.section__footer
  text-align: center
  +vertical-padding(1)




.section--article
  @extend .section
  article
    width: 70%
    margin: auto
    text-align: center
