.work
  max-width: $work-box-width
  display: block
  overflow: hidden
  position: relative
  +margin-bottom(1)

  &:hover
    .work__body
      transition: all .3s ease-in
      left: 0

.work__image
  line-height: 0
.work__body
  transition: all .3s ease-in
  position: absolute
  top: 0
  bottom: 0
  width: 80%
  left: -500px

  &:after
    content: ""
    display: block
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    opacity: .7

.work__body__title
  color: color(white)
  +center-vertically
  z-index: 10
  padding-left: 10px
  h3
    text-transform: uppercase


@each $service in $services
  .work--#{$service}
    @extend .work
    .work__body
      &:after
        background-color: color($service)
